gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vr;Vr=function(a){return(a=a.exec(_.nb()))?a[1]:""};_.Wr=function(){if(_.Sg)return Vr(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Cb()||_.pb("Macintosh")){var a=Vr(/CriOS\/([0-9.]+)/);if(a)return a}return Vr(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Cb())return Vr(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Vr(/Android\s+([0-9.]+)/))?a:Vr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $r;_.Xr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Xr.prototype;_.g.clone=function(){return new _.Xr(this.left,this.top,this.width,this.height)};_.g.pE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Yq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Zq(this.width,this.height)};
_.g.getCenter=function(){return new _.Yq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Yr=function(a){return _.Br(a,"position")};
_.Zr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};$r=function(a,b){return(b=_.Ar(a,b))?_.Sr(a,b):0};_.as=function(a,b){if(_.cd){var c=$r(a,b+"Left"),d=$r(a,b+"Right"),e=$r(a,b+"Top");a=$r(a,b+"Bottom");return new _.vr(e,d,a,c)}c=_.zr(a,b+"Left");d=_.zr(a,b+"Right");e=_.zr(a,b+"Top");a=_.zr(a,b+"Bottom");return new _.vr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.bs=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cs,ds,gs;_.Xr.prototype.pE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});cs=function(a,b){return new _.Yq(a.x-b.x,a.y-b.y)};
ds=function(a){if(_.cd&&!_.pr(8))return a.offsetParent;var b=_.Md(a),c=_.Br(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Br(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.es=function(a){for(var b=new _.vr(0,Infinity,Infinity,0),c=_.Nd(a),d=c.lb().body,e=c.lb().documentElement,f=_.cr(c.tb);a=ds(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Br(a,"overflow")){var h=_.Fr(a),k=new _.Yq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.br(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.fs=function(a){var b=_.Fr(a);a=_.Mr(a);return new _.Xr(b.x,b.y,a.width,a.height)};gs=function(a,b){return(b&8&&_.Qr(a)?b^4:b)&-9};
_.hs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Yr(m)){var q=_.Fr(m);if(!n){n=_.Qr(m);var p;if(p=n){p=_.Xg&&0<=_.uc(_.Wr,10);var t=_.pd&&0<=_.uc(_.bs,10),v=_.Wg&&0<=_.uc(_.Wr,85);p=_.fd||p||t||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Br(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=cs(q,new _.Yq(n,m.scrollTop))}}}m=q||new _.Yq;q=_.fs(a);(n=_.es(a))&&q.pE(new _.Xr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Nd(a);t=_.Nd(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.Kr(p,t.getWindow()),t=cs(t,_.Fr(p)),!_.cd||_.pr(9)||_.$q(n.tb)||(t=cs(t,_.dr(n.tb))),q.left+=t.x,q.top+=t.y);a=gs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Yq(b,q.top+(a&1?q.height:0));b=cs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.es(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=gs(c,d);d=_.Mr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Xr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Dr(c,new _.Yq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.$q(_.Nd(_.Md(c)).tb),!_.cd||_.xd("10")||d?(c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.as(c,"padding"),c=_.Gr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;qs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.rs=function(a){if(1==a.nodeType)return _.Jr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Yq(a.clientX,a.clientY)};
_.ss=function(a){this.ha=a;this.ua=a.mc()};_.ss.prototype.ct=function(){ts(this)};
var ts=function(a){var b=a.ha.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Fr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ii(document,b);if(c)a.ua.anchorBox=_.fs(c);else{_.vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.br(),a.ua.anchorBox=new _.Xr(0,0,b.width,b.height))}a.ua.anchor=""};_.ss.prototype.onBeforeParentOpen=_.ss.prototype.ct;
_.us=function(a){_.ss.call(this,a)};_.I(_.us,_.ss);_.g=_.us.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.xr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Hg(b)};_.g.zd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.$d(this.ha.getSiteEl());_.$d(this.Sg);this.Sg=null};_.g.Iz=_.ca(5);
_.g.ki=function(){if(this.Sg)return this.Sg;var a=this.ua;!a.anchorBox&&a.anchor&&ts(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.fs(_.ii(document,c));a.anchorBox=c}if(!a.anchorBox)return _.vf.error("No anchor box defined."),null;a=new _.Yq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Kr(b.getIframeEl(),window),this.ln=new _.Yq,this.ln.x=b.x,this.ln.y=b.y,a.x+=b.x,a.y+=b.y,_.vs(a));this.lB=a;b=_.ws(this,!0);this.Sg=document.createElement("ins");this.Sg.style.cssText=b;
document.body.appendChild(this.Sg);return this.Sg};_.ws=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.lB.x+"px !important;top: "+a.lB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Yq(c,d);a=_.fs(a);return a=new _.vr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.vs=function(a){var b=window,c=document.body,d=_.Fr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ys=function(a){var b=a.ha.Oc()&&a.ha.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var zs,As,Bs;zs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};As={"bottom-center":!0,"top-center":!0};Bs={"left-center":!0,"right-center":!0};
_.Cs=function(a,b,c,d,e){e=e||{x:0,y:0};if(As[b]){var f=_.Mr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}As[d]&&(f=_.Mr(c).width/2,e.x+=f);Bs[b]&&(f=_.Mr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bs[d]&&(e.y+=_.Mr(c).height/2);_.hs(c,zs[d],a,zs[b],new _.Yq(e.x,e.y));d=qs(a,function(h){if(h==document)return!1;h=_.Yr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Fr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ds=function(a){_.ss.call(this,a.ha);this.Jg=a;this.JB=[]};_.I(_.Ds,_.us);_.g=_.Ds.prototype;_.g.ct=function(){this.Jg.ct()};_.g.open=function(){this.Jg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Es(this)};_.g.zd=function(a){this.Jg.zd(a)};_.g.WP=function(a){this.Jg.onRenderStart&&this.Jg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Ob(this.JB,function(a){_.Zi(a)}),this.JB=[];this.Jg.close()};
var Es=function(a){_.Ob(["click","touchstart"],(0,_.O)(function(b){this.JB.push(_.Ri(document,b,(0,_.O)(this.wW,this),!0))},a))};_.Ds.prototype.wW=function(a){_.xs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Jg.show?this.Jg.show(!1):this.close())};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.ct;_.Ds.prototype.open=_.Ds.prototype.open;_.Ds.prototype.onready=_.Ds.prototype.zd;_.Ds.prototype.onRenderStart=_.Ds.prototype.WP;_.Ds.prototype.close=_.Ds.prototype.close;

var C_,D_,E_;for(_.B_=function(a){return{mc:function(){return a},Oc:function(){return a.openerIframe}}},C_=function(a){(new _.ss(_.B_(a))).ct()},D_="bubble circlepicker float hover hover-menu slide-menu".split(" "),E_=0;E_<D_.length;E_++)_.Ym[D_[E_]]=C_;

_.OF=function(a){_.ss.call(this,a.ha);this.Jg=a;this.xr=null};_.I(_.OF,_.us);_.OF.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ki(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Jg.open()};
_.OF.prototype.zd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.xs(a.ha.getSiteEl(),e)||(a.ha.close(),a.xr=null)};document.cW?(document.cW("click",b),this.xr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.xr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ki())&&_.Cs(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.OF.prototype.close=function(){this.Jg.close();this.xr&&this.xr()};_.OF.prototype.open=_.OF.prototype.open;_.OF.prototype.onready=_.OF.prototype.zd;_.OF.prototype.close=_.OF.prototype.close;
_.PF=function(a){_.ss.call(this,a);this.La=document.createElement("div")};_.I(_.PF,_.us);_.g=_.PF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ys(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.ih("updateContainer",(0,_.O)(this.dk,this));this.create(a);this.ha.Hg(this.La);this.ha.setSiteEl(this.La)};
_.g.zd=function(){var a=QF(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.dk=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Ih(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){RF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",RF(d,!1),d.style.opacity=0))};var RF=function(a,b){for(var c=0;c<SF.length;c++)a.style[SF[c]]=b?"opacity .13s linear":""};
_.PF.prototype.Ih=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.Kr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=QF(this)){var d=_.br(window),e=_.dr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ar(f).height,_.$q(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var QF=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},SF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.PF.prototype.open=_.PF.prototype.open;_.PF.prototype.onready=_.PF.prototype.zd;
_.PF.prototype.close=_.PF.prototype.close;
_.TF=function(a){_.ss.call(this,a)};_.I(_.TF,_.us);_.TF.prototype.open=function(){var a=document.createElement("div");_.xr(a,{top:"-10000px",position:"absolute",zIndex:_.ys(this)});this.ki().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Hg(a)};
_.TF.prototype.zd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ki(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.Cs(b,d,c,e,{x:f,y:h});var k=_.br(window),l=_.dr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=UF(d,m,k);e=UF(e,m,k);_.Cs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.sy=_.Ri(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null)},this));this.eF=_.Ri(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Zl=window.setTimeout((0,_.O)(this.ha.close,this.ha),1E3))},this))};
var UF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&VF[a[d]]&&(a[d]=VF[a[d]]),c&&WF[a[d]]&&(a[d]=WF[a[d]]);return a.join("-")};_.TF.prototype.close=function(){this.sy&&(_.Zi(this.sy),_.Zi(this.eF),this.eF=this.sy=null);this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null);_.us.prototype.close.call(this)};_.TF.prototype.sy=null;_.TF.prototype.eF=null;_.TF.prototype.Zl=null;var VF={end:"start",left:"right",right:"left",start:"end"},WF={top:"bottom",bottom:"top"};_.TF.prototype.open=_.TF.prototype.open;
_.TF.prototype.onready=_.TF.prototype.zd;_.TF.prototype.close=_.TF.prototype.close;

_.Xm.hover=function(a){var b=new _.PF(_.B_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.dk(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.zd,b),_.km);c.updateContainer=function(d,e,f){b.dk(d,e,f)}}};

_.wq=function(a){this.O=a};_.g=_.wq.prototype;_.g.zG=function(a){this.O.anchor=a;return this};_.g.ki=function(){return this.O.anchor};_.g.Iz=_.ca(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Fc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.xq=function(a,b){a.O.where=b;return a};
_.yq=function(a){a.O.connectWithQueryParams=!0;return a};_.zq=function(){_.fj.apply(this,arguments)};_.I(_.zq,_.fj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.HE=function(){};_.HE.prototype.next=function(){return _.IE};_.IE={done:!0,value:void 0};_.HE.prototype.Ye=function(){return this};

_.nG=function(a,b){Object.isFrozen(a)||(_.mG?a[_.mG]|=b:void 0!==a.Ai?a.Ai|=b:Object.defineProperties(a,{Ai:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
_.oG="undefined"!==typeof Uint8Array;
_.mG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var pG=Object,qG=pG.freeze,rG=[];_.nG(rG,3);_.sG=qG.call(pG,rG);

var AG,BG,CG,EG,FG,GG,HG,LG,NG,MG,OG,PG,QG,YG,ZG,aH,uG,wG,XG,IG,bH,nH;_.tG=function(a){return _.oG&&null!=a&&a instanceof Uint8Array};_.vG=function(a){if(null==a||_.tG(a))return a;if("string"===typeof a)return uG(a);_.Eb(a);return null};_.xG=function(){if(wG!==wG)throw Error("Va");};_.yG=function(a,b){Object.isExtensible(a)&&(_.mG?a[_.mG]&&(a[_.mG]&=~b):void 0!==a.Ai&&(a.Ai&=~b))};_.zG=function(a){a=_.mG?a[_.mG]:a.Ai;return null==a?0:a};
AG=function(a,b){_.mG?a[_.mG]=b:void 0!==a.Ai?a.Ai=b:Object.defineProperties(a,{Ai:{value:b,configurable:!0,writable:!0,enumerable:!1}})};BG=function(a){_.nG(a,1);return a};CG=function(a){_.nG(a,17);return a};_.DG=function(a){return a?!!(_.zG(a)&2):!1};EG=function(a){_.nG(a,16);return a};FG=function(a){if(!Array.isArray(a))throw Error("Xa");_.yG(a,16)};GG=function(a,b){AG(b,(_.zG(a)|0)&-51)};HG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.JG=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.XE===IG)return a;if(d)return new b(a);if(c)return new b};LG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.tG(a))return _.fh(a);if(a instanceof _.KG){var b=a.wb;return null==b?"":"string"===typeof b?b:a.wb=_.fh(b)}}}return a};
NG=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=MG(a,b,c,void 0!==d);else if(HG(a)){var e={},f;for(f in a)e[f]=NG(a[f],b,c,d);a=e}else a=b(a,d);return a}};MG=function(a,b,c,d){d=d?!!(_.zG(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=NG(e[a],b,c,d);return e};OG=function(a){return a.XE===IG?a.toJSON():LG(a)};PG=function(){};QG=function(a){if(!a)return a;if("object"===typeof a){if(_.tG(a))return new Uint8Array(a);if(a.XE===IG)return a.clone()}return a};
_.RG=function(a,b,c,d){var e=_.Q(a,b,d);Array.isArray(e)||(e=_.sG);var f=_.zG(e);f&1||BG(e);_.DG(a.Za)?(f&2||_.nG(e,2),c&1||Object.freeze(e)):e===_.sG||!(c&1&&c&2)&&f&2?(e=BG(Array.prototype.slice.call(e)),_.S(a,b,e,d)):!(c&2)&&f&16&&FG(e);return e};
_.SG=function(a,b){var c=_.RG(a,b,1,!1);if(c.length&&!(_.zG(c)&4)){Object.isFrozen(c)&&(c=BG(c.slice()),_.S(a,b,c,!1,!0));for(var d=b=0;b<c.length;b++){var e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);_.nG(c,5)}_.DG(a.Za)&&!Object.isFrozen(c)&&(_.nG(c,2),Object.freeze(c));return c};_.UG=function(a,b,c,d){_.TG(a);c!==d?_.S(a,b,c):_.S(a,b,void 0,!1);return a};_.VG=function(a,b){return null==a?b:a};
YG=function(a,b,c,d,e,f){(a=a.wf&&a.wf[c])?(e=f.SB?BG(a.slice()):a,_.WG(b,c,e)):(_.oG&&d instanceof Uint8Array?e=d.length?new _.KG(new Uint8Array(d)):XG||(XG=new _.KG(null)):(Array.isArray(d)&&(e?_.nG(d,2):d&&_.zG(d)&1&&f.SB?(e=Array.prototype.slice.call(d),AG(e,(_.zG(d)|0)&-51),d=e):FG(d)),e=d),_.S(b,c,e))};ZG=function(a,b){return LG(b)};
aH=function(a,b){b.Fs&&(a.Fs=b.Fs.slice());var c=b.wf;if(c){b=b.Qd;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.$G(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)aH(f[h],e[h])}else throw Error("fb`"+_.Eb(e)+"`"+e);}}}};uG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.ob("=.",a[b-1])&&(c=_.ob("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.gh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};wG={};
_.KG=function(a){_.xG();this.wb=a;if(null!=a&&0===a.length)throw Error("Wa");};_.KG.prototype.isEmpty=function(){return null==this.wb};_.KG.prototype.Ega=function(){_.xG();var a=_.vG(this.wb);return(a=null==a?a:this.wb=a)?a.length:0};IG={};_.TG=function(a){if(_.DG(a.Za))throw Error("Za");};_.Q=function(a,b,c){return-1===b?null:b>=a.ul?a.Qd?a.Qd[b]:void 0:(void 0===c?0:c)&&a.Qd&&(c=a.Qd[b],null!=c)?c:a.Za[b+a.jk]};
_.S=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.TG(a);a.DO&&(a.DO=void 0);if(b>=a.ul||d)return(a.Qd||(a.Qd=a.Za[a.ul+a.jk]={}))[b]=c,a;void 0!==a.Qd&&a.ul>=a.Za.length?(d=a.Za.length-1,e=b+a.jk,e>=d?(a.Za[d]=void 0,a.Za[e]=c,a.Za.push(a.Qd)):a.Za[e]=c):a.Za[b+a.jk]=c;void 0!==a.Qd&&b in a.Qd&&delete a.Qd[b];return a};_.cH=function(a,b,c,d){var e=_.Q(a,c,d);b=_.JG(e,b);b!==e&&null!=b&&(_.S(a,c,b,d,!0),_.nG(b.Za,_.zG(a.Za)&-33));return b};
_.dH=function(a,b){a=_.Q(a,b);return null==a?a:!!a};_.eH=function(a,b){a=_.Q(a,b);return null==a?0:a};_.fH=function(a,b,c){null==c?c=_.sG:BG(c);_.S(a,b,c)};_.gH=function(a,b,c){if(null==c)c=_.sG;else{for(var d=0;d<c.length;d++);_.nG(c,5)}return _.S(a,b,c)};_.iH=function(a,b,c,d){d=void 0===d?!1:d;b=_.cH(a,b,c,d);if(null==b)return b;_.DG(b.Za)&&!_.DG(a.Za)&&(b=_.hH(b),_.S(a,c,b,d));return b};
_.jH=function(a,b,c,d,e){e=void 0===e?!0:e;a.wf||(a.wf={});var f=a.wf[c],h=_.RG(a,c,3,d),k=_.DG(a.Za),l=!!(_.zG(a.Za)&16),m=_.DG(h),n=k||m;!e&&m&&(h=BG(Array.prototype.slice.call(h)),_.S(a,c,h,d));if(!f){f=[];d=n;for(m=0;m<h.length;m++){var q=h[m];d=d||_.DG(q);var p=b,t=l,v=!1;v=void 0===v?!1:v;t=void 0===t?!1:t;q=Array.isArray(q)?new p(t?EG(q):q):v?new p:void 0;void 0!==q&&(f.push(q),n&&_.nG(q.Za,2))}a.wf[c]=f;b=h;Object.isFrozen(b)||(h=_.zG(b)|33,AG(b,d?h&-9:h|8))}e=k||e;k=_.DG(f);e&&!k&&(Object.isFrozen(f)&&
(a.wf[c]=f=f.slice()),_.nG(f,2),Object.freeze(f));!e&&k&&(a.wf[c]=f=f.slice());return f};_.$G=function(a,b,c,d){d=void 0===d?!1:d;var e=_.DG(a.Za);b=_.jH(a,b,c,d,e);a=_.RG(a,c,3,d);if(e=!e&&a){if(!a)throw Error("Ya");e=!(_.zG(a)&8)}if(e){for(e=0;e<b.length;e++)(c=b[e])&&_.DG(c.Za)&&(b[e]=_.hH(b[e]),a[e]=b[e].Za);_.nG(a,8)}return b};_.kH=function(a,b,c){_.TG(a);null==c&&(c=void 0);return _.S(a,b,c)};
_.WG=function(a,b,c){_.TG(a);if(null!=c){var d=BG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].Za,e=e||_.DG(d[f]);a.wf||(a.wf={});a.wf[b]=c;c=d;e?_.yG(c,8):_.nG(c,8)}else a.wf&&(a.wf[b]=void 0),d=_.sG;return _.S(a,b,d)};_.lH=function(a,b,c){return _.VG(_.dH(a,b),void 0===c?!1:c)};_.mH=function(a,b,c){return _.VG(_.Q(a,b),void 0===c?0:c)};_.oH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);nH=b=EG(b);a=new a(b);nH=null;return a};
_.pH=function(a,b,c){null==a&&(a=nH);nH=null;var d=this.constructor.dfa||0,e=0<d,f=this.constructor.yd,h,k=!1;if(a){if(h=!!(_.zG(a)&16))k=_.zG(a),AG(a,k|32),k=!!(k&32)}else h=f?[f]:[],_.nG(h,48),a=h,h=!0;e&&0<a.length&&HG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.jk=(f?0:-1)-d;this.wf=void 0;this.Za=a;a:{f=this.Za.length;d=f-1;if(f&&(f=this.Za[d],HG(f))){this.Qd=f;b=Object.keys(f);0<b.length&&_.Rb(b,isNaN)?this.ul=Number.MAX_VALUE:this.ul=d-this.jk;break a}void 0!==b&&-1<b?(this.ul=Math.max(b,
d+1-this.jk),this.Qd=void 0):this.ul=Number.MAX_VALUE}if(!e&&this.Qd&&"g"in this.Qd)throw Error("eb");if(c)for(e=h&&!k?CG:BG,b=0;b<c.length;b++)h=c[b],(k=_.Q(this,h))?Array.isArray(k)&&e(k):_.S(this,h,_.sG,!1,!0)};_.g=_.pH.prototype;_.g.RI=_.ca(33);_.g.toJSON=function(){var a=this.Za;return bH?a:MG(a,OG,PG)};_.g.ue=function(){bH=!0;try{return JSON.stringify(this.toJSON(),ZG)}finally{bH=!1}};_.g.getExtension=function(a){return a.wY(this)};_.g.hasExtension=function(a){return null!=_.Q(this,a.lM,!1)};
_.g.clone=function(){var a=MG(this.Za,QG,GG);EG(a);nH=a;a=new this.constructor(a);nH=null;aH(a,this);return a};_.hH=function(a){if(_.DG(a.Za)){var b={SB:!0},c=_.DG(a.Za);if(c&&!b.SB)throw Error("cb");c||FG(a.Za);var d=new a.constructor;a.Fs&&(d.Fs=a.Fs.slice());for(var e=a.Za,f=0;f<e.length;f++){var h=e[f];if(f===e.length-1&&HG(h))for(var k in h){var l=+k;Number.isNaN(l)?(d.Qd||(d.Qd=d.Za[d.ul+d.jk]={}))[k]=h[k]:YG(a,d,l,h[k],c,b)}else YG(a,d,f-a.jk,h,c,b)}d.DO=a;a=d}return a};_.pH.prototype.XE=IG;
_.pH.prototype.toString=function(){return this.Za.toString()};

var iW=function(a,b){this.Sc=a;this.jf=b};
iW.prototype.onReady=function(a){this.Sc.or(this.jf,a)};iW.prototype.et=function(){this.Sc.oh(this.jf)};iW.prototype.onClose=function(){this.Sc.oc(this.jf)};iW.prototype.onError=function(a,b,c,d,e){this.Sc.oe(this.jf,a,b,c,d,e)};
_.jW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.jW.prototype.sm=function(a,b){this.Hb.lq(new iW(a,this));this.n=b};_.jW.prototype.sh=function(){this.Hb.show()};_.jW.prototype.hi=function(){this.Hb.Ub()};_.jW.prototype.cl=function(){this.Hb.close()};_.jW.prototype.en=function(){this.Hb.enable()};_.jW.prototype.di=function(){this.Hb.disable()};_.jW.prototype.hl=function(a){this.Hb.GY(a)};_.jW.prototype.vr=function(a,b){this.Hb.oZ(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.HX=function(a,b){this.zW=a[_.u.Symbol.iterator]();this.n1=b};_.HX.prototype[Symbol.iterator]=function(){return this};_.HX.prototype.next=function(){var a=this.zW.next();return{value:a.done?void 0:this.n1.call(void 0,a.value),done:a.done}};
_.IX=function(a){this.OC=a};_.IX.prototype.Ye=function(){return new _.JX(this.OC())};_.IX.prototype[Symbol.iterator]=function(){return new _.KX(this.OC())};_.IX.prototype.pu=_.ca(38);_.JX=function(a){this.Ls=a};_.I(_.JX,_.HE);_.JX.prototype.next=function(){return this.Ls.next()};_.JX.prototype[Symbol.iterator]=function(){return new _.KX(this.Ls)};_.JX.prototype.pu=_.ca(37);_.KX=function(a){_.IX.call(this,function(){return a});this.Ls=a};_.I(_.KX,_.IX);_.KX.prototype.next=function(){return this.Ls.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var U_=function(){T_.call(this)},V_=function(a){return document.body==a?"body":a.__cardid||null},X_=function(a){var b=V_(a);b||(b=a.__cardid=W_++);return String(b)},a0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&Y_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:Z_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+$_()):!!a.getAttribute("data-"+$_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.yh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},c0=function(a,b){var c={};_.ti(c,b0,_.yh("iframes/card")||{},_.yh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=V_(e);f&&b[f]&&d.push(b[f])}_.Ob(d.reverse(),function(h){_.ti(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.yh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.yh("lang")||_.Dp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},d0=function(a,b){b=b[a];"number"!==typeof b&&(b=b0[a]);return 0>b?0:b},e0=function(a){a.Sc.os(a.jf)},$_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},f0=function(a){this.jf=a;this.Me=0;this.Xt=!1;this.WL=!0;this.Ll=null},g0=function(a){return 5==a.Me||4==a.Me};
f0.prototype.isEnabled=function(){return this.WL};f0.prototype.Ic=function(a){this.WL=a};
var T_=function(a,b,c){this.gz=a||{};this.kE=b||0;this.j0=c||0;a={};b=(0,_.O)(this.OM,this);a.fc=b;b=(0,_.O)(this.VF,this);a.rc=b;b=(0,_.O)(this.uI,this);a.sc=b;b=(0,_.O)(this.vs,this);a.hc=b;b=(0,_.O)(this.lr,this);a.cc=b;b=(0,_.O)(this.IN,this);a.os=b;b=(0,_.O)(this.HN,this);a.or=b;b=(0,_.O)(this.FN,this);a.oh=b;b=(0,_.O)(this.DN,this);a.oc=b;b=(0,_.O)(this.EN,this);a.oe=b;b=(0,_.O)(this.GN,this);a.oi=b;this.Sc=a};_.g=T_.prototype;
_.g.VF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.gz[a]=new f0(c)}catch(d){return!1}return!0};_.g.OM=function(a,b){return(a=this.gz[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.uI=function(a){var b=h0(this,a);if(b&&(2==b.Me||3==b.Me)&&b.isEnabled()&&!b.Xt){try{a.sh()}catch(c){}b.Xt=!0}};_.g.vs=function(a){var b=h0(this,a);if(b&&(2==b.Me||3==b.Me||g0(b))&&b.Xt){try{a.hi()}catch(c){}b.Xt=!1}};_.g.lr=function(a){var b=h0(this,a);if(b&&5!=b.Me){try{this.vs(a),a.cl()}catch(c){}i0(this,b)}};
_.g.IN=function(a){(a=h0(this,a))&&0==a.Me&&(j0(this,a),a.Me=1)};var j0=function(a,b){a.kE?(a=setTimeout((0,_.O)(function(){g0(b)||k0(this,b)},a),a.kE),b.Ll=a):k0(a,b)},k0=function(a,b){var c=a.j0-a.kE;0<c&&(a=setTimeout((0,_.O)(function(){g0(b)||(b.Me=4,this.lr(b.jf))},a),c),b.Ll=a)},l0=function(a){null!=a.Ll&&(clearTimeout(a.Ll),a.Ll=null)};_.g=T_.prototype;_.g.HN=function(a){(a=h0(this,a))&&!g0(a)&&1==a.Me&&(l0(a),a.Me=3)};_.g.FN=function(a){(a=h0(this,a))&&!g0(a)&&(a.Xt=!1)};
_.g.DN=function(a){var b=h0(this,a);if(b&&!g0(b)){try{this.vs(a)}catch(c){}i0(this,b)}};_.g.EN=function(a){(a=h0(this,a))&&!g0(a)&&(a.Me=4,this.lr(a.jf))};_.g.GN=function(a,b){(a=h0(this,a))&&!g0(a)&&2<=b&&4>=b&&!g0(a)&&(l0(a),a.Me=2)};var i0=function(a,b){l0(b);b.Me=5;a=a.gz;for(var c in a)a[c]==b&&delete a[c]},h0=function(a,b){return a.gz[b.n]},m0=function(){this.Sc=window.gbar.wg};_.g=m0.prototype;_.g.VF=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.OM=function(a,b){return this.Sc.fc(a,b)};
_.g.uI=function(a){this.Sc.sc(a)};_.g.vs=function(a){this.Sc.hc(a)};_.g.lr=function(a){this.Sc.cc(a)};_.g.IN=function(a){this.Sc.os(a)};_.g.HN=function(a,b){this.Sc.or(a,b)};_.g.FN=function(a){this.Sc.oh(a)};_.g.DN=function(a){this.Sc.oc(a)};_.g.EN=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.GN=function(a,b,c,d){this.Sc.oi(a,b,c,d)};_.Za(U_,T_);
var n0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new U_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new m0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},o0=function(){return window.___jsl.man};
var p0=function(a){this.o4=a;this.ub=null;a.then((0,_.O)(function(){},this),function(){},this)},q0=function(a,b){a.o4.then(function(c){var d=c.startFeedback;if(!d)throw Error("gc`startFeedback");return d.apply(c,b)})},s0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=r0(a,b).then(function(f){return f.apply(null,d)});return new p0(e)},t0={},r0=function(a,b){var c=t0[b];if(c)return c;c=(c=_.wi(b))?_.Hj(c):(new _.Dj(function(d,e){var f=(new _.Ld(document)).createElement("SCRIPT");
f.async=!0;_.$g(f,_.gc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.wi(b);if(!d)throw Error("hc`"+b+"`"+a);return d});return t0[b]=c};
var u0=function(a){this.Dp=a;this.ub=null};u0.prototype.r5=function(a){q0(this.Dp,arguments)};var v0=_.Zb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");r0(v0,"help.service.Lazy.create").ju(function(){});
var w0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ti({nm:!0,s:!0,pr:!0,v:!0},w0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Z_=!_.cd&&!_.ub();
var x0=function(){this.As=_.Sj();this.As.promise.then(function(a){_.xr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.xr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=x0.prototype;_.g.gE=function(a){_.em.open(a,this.As.resolve)};_.g.kO=function(){this.As.promise.then(function(a){return a.close()})};_.g.fE=function(a,b,c,d){this.As.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.eE=function(a,b,c){this.As.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.em.addOnOpenerHandler(a,c,b)};
var Y_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),b0={loadDelay:400,hoverDelay:500,closeDelay:500},W_=0;
var y0=function(a){this.ir=a;this.jf=new _.jW(this);this.Ga=null;this.uE=!1;this.cP=0;this.er=!1};_.g=y0.prototype;
_.g.load=function(a){e0(this.kb);a=_.dj(a,function(f,h){return w0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ir,d={_event:function(f){if(!(f.timestamp<c.EE)){if("sgcp_ams"==f.event)c.Hx=!0,c.ty=!1;else if(c.Hx&&"mouseover"==f.event)c.ty=!0;else if(c.Hx&&"mouseout"==f.event)c.ty=!1;else if("sgcp_amh"==f.event)c.Hx=!1,c.ty||z0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Oh.scheduleEventHandler;break;case "chat":h=c.Oh.sendChatHandler;break;case "email":h=
c.Oh.sendEmailHandler;break;case "feedback":h=c.Oh.feedbackHandler;break;case "videoChat":h=c.Oh.videoChatHandler}h&&h(c.Oh["hovercard-id"]||c.Oh.userid||c.Oh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.vi),c.vi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.FE=h}f.fromCard&&"mouseout"==f.event&&z0(c)}},_ready:(0,_.O)(this.zd,this),version:function(f){c.ff(c.Sj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.cP&&b.S0()},rendered:function(){var f=b.ir.Ym,h=_.dr(document);b.er&&(b.dk(!0,f.x+h.x,f.y+h.y),b.er=!1,f=b.ir,f.ff(f.Sj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.er=!1;b.dk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){A0(c,f)}},e=":card";!_.yh("iframes/card/url")&&_.yh("iframes/hovercard/url")&&(e=":hovercard");a=_.Kl(_.hj(_.gj(new _.zq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.km),a).Mh("hover").setUrl(e);_.yh("card/relayOpenTop")&&(_.Ll(a,-1),(new _.wq(a.O)).zG("_default"));
_.em.open(a.value(),(0,_.O)(function(f){this.Ga=f;_.xr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.xr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.zd=function(){this.uE=!0;this.dk(!1,0,0);this.kb.onReady({});var a=this.ir;a.Yd&&a.JE(a.Yd)};_.g.Ah=function(){return this.uE};_.g.lq=function(a){this.kb=a};_.g.GY=function(a){this.Ga.send("getHealthc",void 0,a,_.km)};_.g.oZ=function(a,b){this.Ga.send("getVarc",a,b,_.km)};
_.g.dk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.dk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.km);this.er=!0};_.g.Ub=function(){this.Ga.send("hide",void 0,void 0,_.km);this.dk(!1,0,0);var a=this.ir;a.ff(a.Sj,{type:"hide"});a.Sj=null;a.Oh=null;this.er=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.km)};_.g.enable=function(){};_.g.disable=function(){};
var B0=function(){this.IP=0;this.ED=[];this.jj={};this.Fv={};this.Wb={};this.Kc=this.Yd=this.Nf=null;this.Jy=_.gm;this.EE=this.vi=this.Eg=this.kp=this.Oh=this.Sj=null;this.Ym={x:0,y:0};this.ty=this.Hx=!1;this.FE=null;this.VK=new Map},C0=function(a,b,c,d){var e=X_(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},D0=function(a,b,c){(a=a.Wb[X_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},E0=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&D0(a,b,d)};_.g=B0.prototype;
_.g.Fu=function(a,b,c){if(a=a||document.body){this.IP++;var d=X_(a);b&&(this.jj[d]=b);c&&(this.Fv[d]=c);C0(this,a,"mouseover",this.CN);C0(this,a,"mouseout",this.QD);C0(this,a,"mousedown",this.mx);C0(this,a,"focus",this.CN);C0(this,a,"blur",this.QD);C0(this,document.body,"mouseout",this.QD);C0(this,document.body,"mousedown",this.mx);c&&c.preload&&(b=this.Yd=document.createElement("div"),this.Kc=c0(b,this.Fv),F0(this))}else window.setTimeout((0,_.O)(this.Fu,this),100)};
_.g.WI=function(a){if(a=a||document.body)if(z0(this,0),a!=document.body?E0(this,a):D0(this,document.body,"mouseover"),a=X_(a),delete this.jj[a],delete this.Fv[a],!(0<--this.IP)){E0(this,document.body);var b=this.Nf;this.ZD();this.Nf=null;window.setTimeout(function(){var c=o0();c&&b&&c.lr(b.jf)},100)}};_.g.Ed=function(a){this.ED.push(a)};_.g.wn=function(a){_.pi(this.ED,a)};_.g.ff=function(a,b){for(var c=[];a;){var d=V_(a);d&&this.jj[d]&&c.push(this.jj[d]);a=a.parentNode}_.Yg(c,this.ED);_.Ob(c,function(e){e(b)})};
_.g.CN=function(a){this.EE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!a0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Sj==b||this.Yd==b)this.vi&&(window.clearTimeout(this.vi),this.vi=null);else{this.Yd=b;C0(this,b,"mousemove",this.a_);"focus"==a.type||"focusin"==a.type?(a=_.rs(b),this.Ym.x=a.x,this.Ym.y=a.y+b.offsetHeight):(this.Ym.x=a.clientX,this.Ym.y=a.clientY);this.kp=Date.now();a=this.Kc=c0(b,this.Fv);var c=d0("hoverDelay",a);this.Nf?this.Nf.Ah()&&
(window.clearTimeout(this.Eg),this.Eg=window.setTimeout((0,_.O)(this.JE,this,b),c-d0("loadDelay",a))):F0(this)}}};_.g.QD=function(a){this.EE=Date.now();if("blur"!=a.type||a.target==this.Sj||a.target==this.Yd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.FE)for(;a&&"BODY"!=a.tagName;){if(a==this.FE)return;a=a.parentNode}}z0(this)}};_.g.mx=function(){z0(this,0)};_.g.a_=function(a){this.Ym.x=a.clientX;this.Ym.y=a.clientY};
var F0=function(a){a.Eg&&(window.clearTimeout(a.Eg),a.Eg=null);if(a.Yd&&(a.ff(a.Yd,{type:"hover",config:a.Kc}),!a.Nf)){var b=a.Nf=new y0(a);n0((0,_.O)(function(c){c.VF("card",G0++,b.jf)&&b.load(this.Kc||{})},a))}};
B0.prototype.JE=function(a){this.Eg&&(window.clearTimeout(this.Eg),this.Eg=null);if(this.Yd==a){var b=this.Kc||{},c=d0("hoverDelay",b)-d0("loadDelay",b)-Date.now()+this.kp;0<c?this.Eg=window.setTimeout((0,_.O)(this.JE,this,a),c):(this.ff(a,{type:"hover",config:b}),this.Kc.feedbackHandler||(this.Kc.feedbackHandler=this.s5),this.Kc.overrideFeedback=!0,this.Kc.scheduleEventHandler&&(this.Kc.overrideCalendar=!0),this.Kc.sendChatHandler&&(this.Kc.overrideChat=!0),this.Kc.sendEmailHandler&&(this.Kc.overrideEmail=
!0),this.Kc.videoChatHandler&&(this.Kc.overrideVideoChat=!0),c=this.Nf,a=this.fS.bind(this,a),c.uE&&(c.S0=a,b.ri=++c.cP,c.Ga.send("loadData",b,void 0,_.km)))}};
B0.prototype.s5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Ifa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=s0(v0,"help.service.Lazy.create","5003140",a);(new u0(a)).r5({productVersion:"gapi",customZIndex:2000000002})};
B0.prototype.fS=function(a){if(this.Yd===a&&this.Nf&&this.Nf.Ah()&&this.kp){var b=d0("hoverDelay",this.Kc||{})-Date.now()+this.kp;0<b?window.setTimeout((0,_.O)(this.fS,this,a),b):(this.ZD(),this.Sj=this.Yd,this.Oh=this.Kc,D0(this,this.Yd,"mousemove"),this.kp=this.Kc=this.Yd=null,o0().uI(this.Nf.jf))}};
var z0=function(a,b){a.Yd&&D0(a,a.Yd,"mousemove");a.Yd=null;a.Kc=null;a.kp=null;a.Eg&&(window.clearTimeout(a.Eg),a.Eg=null);!a.vi&&a.Sj&&(a.vi=window.setTimeout((0,_.O)(a.ZD,a),"number"===typeof b?b:d0("closeDelay",a.Oh||{})))};B0.prototype.ZD=function(){this.vi&&(window.clearTimeout(this.vi),this.vi=null);this.Sj&&o0().vs(this.Nf.jf)};var A0=function(a,b){a.ff(null,b);a.AF&&a.AF.send("cardAction",b,void 0,a.Jy)};
B0.prototype.NB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.gm;d.callback=c||function(){};this.VK.set(String(_.Hb(a)),d);a.register("cardAction",(0,_.O)(function(e){A0(this,e);d.callback(e)},this),d.filter)};B0.prototype.OB=function(a){var b=this;this.Jy=a||_.gm;_.em.addOnOpenerHandler(function(c){b.AF=c;b.AF.register("cardAction",function(){return b.qv},b.Jy)},void 0,this.Jy)};
B0.prototype.qv=function(a){this.VK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Nf&&this.Nf.Ga.send("cardAction",a,void 0,_.km)};var G0=0;
_.H0=function(){var a={},b=new B0,c=new x0;a.Fu=function(d,e,f){b.Fu(d,e,f)};a.WI=function(d){b.WI(d)};a.Ed=function(d){b.Ed(d)};a.wn=function(d){b.wn(d)};a.NB=function(d,e,f){b.NB(d,e,f)};a.OB=function(d){b.OB(d)};a.qv=function(d){b.qv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.em.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.km)},loaded:function(){f.send("render",
void 0,void 0,_.km)}},messageHandlersFilter:_.km})};a.kO=function(){c.kO()};a.eE=function(d,e,f){c.eE(d,e,f)};a.fE=function(d,e,f,h){c.fE(d,e,f,h)};a.gE=function(d){c.gE(d)};a.b0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.d0=function(){return _.km};a.e0=function(){return _.gm};return a}();
_.D("gapi.card.watch",_.H0.Fu);_.D("gapi.card.unwatch",_.H0.WI);_.D("gapi.card.addCallback",_.H0.Ed);_.D("gapi.card.removeCallback",_.H0.wn);_.D("gapi.card.render",_.H0.va);_.D("gapi.card.connectChild",_.H0.NB);_.D("gapi.card.connectOpener",_.H0.OB);_.D("gapi.card.broadcast",_.H0.qv);_.D("gapi.card.iframeClose",_.H0.close);_.D("gapi.card.iframeRestyle",_.H0.eE);_.D("gapi.card.iframeSend",_.H0.fE);_.D("gapi.card.iframeSetup",_.H0.gE);_.D("gapi.card.iframeAddOnOpenerHandler",_.H0.b0);
_.D("gapi.card.iframeGetCrossOriginFilter",_.H0.d0);_.D("gapi.card.iframeGetSameOriginFilter",_.H0.e0);

});
// Google Inc.
